# back

./: .gitignore  PIM.sln  dev.yml  prod.yml  qa.yml
.github/workflows/: dev.yml  prod.yml  qa.yml
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
API/Controllers/: AuthController.cs  PermissionController.cs  ProofOfLifeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: AuthenticationExtensions.cs  SwaggerConfigurationExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs  LogContextMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Validations/: SpanishLanguageManager.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/DTO/: Auth.cs
Domain/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenResponse.cs
Domain/DTO/Roles/: CreateRoleDTO.cs  RolesDTO.cs  UpdatePermissionsOnRoleDTO.cs  UpdateRoleDTO.cs
Domain/DTO/Users/: GetUserDTO.cs  PutUserRolesDTO.cs
Domain/Entities/: AppUser.cs
Domain/Entities/Auth/: AppUser.cs
Domain/Entities/Global/: EntityBase.cs  Result.cs
Domain/Entities/Log/: LogContextManager.cs  LogEvent.cs  LogSubject.cs
Domain/Entities/Roles/: AppRole.cs  Permission.cs  RolePermission.cs
Domain/Extensions/: MappingExtension.cs  ValidationExtensions.cs
Domain/Mapping/: RegisterMapping.cs  RolesMapping.cs  UserMapping.cs
Domain/Validations/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Repository/: Repository.csproj
Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
Repository/Extensions/: AddDbConnectionExtension.cs  RegisterRepositoriesExtension.cs
Repository/Implementations/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Repository/Interfaces/: IEntityAuditHelper.cs  IPermissionRepository.cs  (+3 more)
Service/: Service.csproj
(+77 files in other folders)
